<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deutsch lernen mit Serie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Wishlist  Folge 1


Das letztes bis zum Abschluss hinter mich bringen, ohnen mit einmal dieser Bande verstrahlter Clowns reden oder anderweitig kommunizieren zu müssen, das wäre mein Traum.

anderweit">
<meta property="og:type" content="article">
<meta property="og:title" content="Deutsch lernen mittels Serie(1)">
<meta property="og:url" content="http://yoursite.com/2017/04/29/Deutsch-lernen-mittels-Serie-1/index.html">
<meta property="og:site_name" content="YiDaoJ's Blog">
<meta property="og:description" content="Wishlist  Folge 1


Das letztes bis zum Abschluss hinter mich bringen, ohnen mit einmal dieser Bande verstrahlter Clowns reden oder anderweitig kommunizieren zu müssen, das wäre mein Traum.

anderweit">
<meta property="og:updated_time" content="2017-04-29T09:49:58.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deutsch lernen mittels Serie(1)">
<meta name="twitter:description" content="Wishlist  Folge 1


Das letztes bis zum Abschluss hinter mich bringen, ohnen mit einmal dieser Bande verstrahlter Clowns reden oder anderweitig kommunizieren zu müssen, das wäre mein Traum.

anderweit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/29/Deutsch-lernen-mittels-Serie-1/"/>





  <title> Deutsch lernen mittels Serie(1) | YiDaoJ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YiDaoJ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/29/Deutsch-lernen-mittels-Serie-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YiDaoJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://i.imgsafe.org/af774a292e.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YiDaoJ's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YiDaoJ's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deutsch lernen mittels Serie(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T11:21:01+02:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deutsch/" itemprop="url" rel="index">
                    <span itemprop="name">Deutsch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/29/Deutsch-lernen-mittels-Serie-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/29/Deutsch-lernen-mittels-Serie-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><a href="https://www.youtube.com/channel/UCwOvSO2kf7sm_ZQyi6_DL4w" target="_blank" rel="external">Wishlist</a></strong>  <a href="https://www.youtube.com/watch?v=TAvFxc8ZzPU" target="_blank" rel="external">Folge 1</a></p>
<ol>
<li><blockquote>
<p>Das letztes bis zum Abschluss hinter mich bringen, ohnen mit einmal dieser Bande verstrahlter Clowns reden oder <strong>anderweitig</strong> kommunizieren zu müssen, das wäre mein Traum.</p>
</blockquote>
<p><strong>anderweitig</strong>  <em>adj</em> </p>
<ul>
<li>Bedeutung: <strong>sont noch vorhanden, sonstig</strong>   ​<br><br></li>
</ul>
</li>
<li><blockquote>
<p>Ich habe keine Karte für diesen Zirkus gekauft. </p>
</blockquote>
<p><em>我可没心思陪他们闹。</em>   ​<br><br></p>
</li>
<li><blockquote>
<p>Wenn das Leben dir Zitronen gibt, frag nach Salz und Tequila.</p>
</blockquote>
<p><em>假如生活捉弄了你，那你不如苦中作乐。</em>   ​<br><br></p>
</li>
<li><blockquote>
<p>Das dämpt die <strong>ohrenbetäubende</strong> <strong>Belanglosigkeit</strong> des Alltags. </p>
</blockquote>
<p><em>它能冲走平日里诸多的烦心事。</em><br>a. <strong>ohrenbetäubende</strong> <em>adj.</em></p>
<ul>
<li>Bedeutung: <strong>übermäßig laut, überlaut</strong></li>
<li>Wortbildung:<ul>
<li>Ohr  <em>n, -en</em></li>
<li>betäuben<ul>
<li>schmerzunempfindlich machen oder in einen schlafähnlichen Zustand versetzen (使…麻木, 昏迷): örtliche Betäubung; seinen Kummer mit/durch Alkohol betäuben; betäubt sein</li>
<li>jemanden leicht benommen machen (???): betäubender Lärm, der Lärm betäubte ihn </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>b. <strong>Belanglosigkeit</strong>  <em>f</em> </p>
<ul>
<li>Bedeutung:<ul>
<li>ohne Plural: <strong>Unwichtigkeit, Bedeutungslosigkeit</strong></li>
<li><strong>Lappalie</strong> (琐事,鸡毛蒜皮的事)   <em>f, -n</em></li>
</ul>
</li>
<li>Wortbildung:<ul>
<li>Belang: Wichtigkeit; Interessen, Angelegenheiten       ​<br><br></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Bei ihm muss ich irgendwie weniger hart <strong>kotzen</strong> als bei den anderen.</p>
</blockquote>
<p>他对我来说不像其他人那么讨厌。<br><strong>kotzen</strong>: 呕吐 (令人作呕?)   ​<br><br></p>
</li>
<li><blockquote>
<p>Jetzt noch mal <strong>in</strong> <strong>Zeitlupe</strong>.</p>
</blockquote>
<p><strong>Zeitlupe</strong> <em>f</em> </p>
<ul>
<li>Bedeutung (电影中的慢动作、慢镜头): <strong>einen Vorgang, eine Szene in stark verlangsamter Geschwindigkeit zeigender Abschnitt eines Films</strong>    ​<br><br></li>
</ul>
</li>
<li><blockquote>
<p>Ich liebe das scheiß Internet <strong>abgöttisch</strong>.</p>
</blockquote>
<p><strong>abgöttisch</strong> <em>adj.</em></p>
<ul>
<li>Bedeutung(偶像似的，狂热的): <strong>jedes normale Maß übersteigend</strong> </li>
<li>Wortbildung:<ul>
<li>Abgott (偶像，宠儿) <em>m</em>       ​<br><br></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p><strong>Scheiß drauf</strong>, werde ich halt die verrückte Müll-Lady von Wuppertal.</p>
</blockquote>
<p><em>管他的，大不了上头条。</em><br><strong>auf jn./ etw. scheißen</strong> 让某人滚蛋，根本不在乎…，鄙视…</p>
<ul>
<li>Bedeutung:  <strong>eine Person oder Sache gering schätzen, nicht haben wollen, darauf ohne Weiteres verzichten können</strong>     ​<br><br></li>
</ul>
</li>
<li><blockquote>
<p>Und du könntest mal eine Faust in deine dummer <strong>Visage</strong> gebrauchen.</p>
</blockquote>
<p><em>你还不如找人揍你一拳给你整整容。</em><br><strong>Visage</strong> <em>f, -n</em> </p>
<ul>
<li>Bedeutung: <ul>
<li><strong>Gesicht</strong> (脸): jemandem in die Visage schlagen</li>
<li><strong>Miene, Gesichtausdruck</strong> (面部表情): eine enttäuschte Visage machen     ​<br><br></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Ich habe Frau Eidmann gerade <strong>geprankt</strong>!</p>
</blockquote>
<p>pranken (geprankt) / Prank = <strong>verarschen</strong>, <strong>reinlegen</strong><br><strong>reinlegen</strong> (hinein-, hereinlegen)</p>
<ul>
<li>Bedeutung: (umgangssprachlich) 愚弄，捉弄，欺骗 jn. reinlegen<br><strong>verarschen</strong></li>
<li>Bedeutung: <strong>verspotten, sich über jemanden, etwas lustig machen</strong> (讥笑，嘲笑，嘲弄)     ​<br><br></li>
</ul>
</li>
<li><blockquote>
<p>Warum <strong>hältest</strong> du nicht einfach mal deine dumme <strong>Fresse</strong>.</p>
</blockquote>
<p><em>你那张烂嘴就不能消停会儿吗。</em><br><strong>Fresse</strong>  <em>f</em></p>
<ul>
<li>Bedeutungen:<ul>
<li><strong>Mund</strong> = Maul, <em>n Mäuler</em> <ul>
<li>die Fresse halten = über etwas schweigen</li>
<li>eine große Fresse haben = großsprecherisch sein (吹牛，自夸)</li>
</ul>
</li>
<li><strong>Gesicht</strong><ul>
<li>jm in die Fresse schlagen</li>
<li>Redensarten: jm die Fresse polieren (掴某人耳光)          ​<br><br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Oh nein, wenn du so <strong>gemein</strong> zu mir bist, muss ich gleich zu Hause als Erstes deinen Channel deabonnieren.</p>
</blockquote>
<p><em>哎呦，你对我这么刻薄，那我一回家可就要取关你喽。</em><br><strong>gemein</strong> <em>adj</em></p>
<ul>
<li>Bedeutung:<ul>
<li>(in Bezug auf jemandes Verhalten o. Ä.) <strong>in empörender Weise moralisch schlecht; niederträchtig</strong> (卑鄙的，无耻的，下流的，可恶的，令人讨厌的)</li>
<li>(umgangssprachlich) <strong>sehr</strong>: draußen ist es gemein kalt.        ​<br><br></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Mit Hate kannst du dich ja aus.</p>
</blockquote>
<p><em>要说招人恨，你最有发言权了。</em>    ​<br><br></p>
</li>
<li><blockquote>
<p>Vielleicht lernst du ja <strong>im 3. Anlauf der 12. Klasse</strong> auch endlich mal, was das Wort “definiert” bedeutet und kannst <strong>ein normales Gespräch</strong> mit mir <strong>führen</strong>.</p>
</blockquote>
<p><em>或许读上三遍高三你也能学会定义这个词什么意思，然后就能和我正常对话了。</em>    ​<br><br></p>
</li>
<li><blockquote>
<p>Hast auch genügend Zeit, <strong>dir</strong> so ein Gelaber <strong>auszudenken</strong>.</p>
</blockquote>
<p>jemand sich / Dat. etwas ausdenken    ​<br><br></p>
</li>
<li><blockquote>
<p>Wahrscheinlich bist du mal wieder schwer beschäftigt zu Hause mit <strong>Abhängen</strong>.</p>
</blockquote>
<p><em>估计你最近在家又不想接我电话吧。</em><br><strong>abhängen</strong></p>
<ul>
<li>Bedeutung (hier):<ul>
<li>(veraltend, <em>vi</em>) <strong>den Telefonhörer auflegen und damit das Gespräch beenden</strong> (挂电话)      ​<br><br></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Jedenfalls <strong>hetze</strong> ich hier <em>von einem Termin zum anderen</em>.</p>
</blockquote>
<p><em>我这边忙得不可开交，日程一个接一个。</em><br><strong>hetzen</strong></p>
<ul>
<li>Bedeutung<ul>
<li><strong>jagen, scharf ferfolgen (vt)</strong> (追猎，追捕，追赶): der Hund hatzt den Hasen</li>
<li><strong>in großer Eile sein, sich bei etwas sehr beeilen</strong> (<em>vi, refl</em>): <ul>
<li>hetz dich nicht so, du hast Zeit! </li>
<li>Wir mussten sehr hetzen (sind sehr gehetzt), um pünkitlich zu sein.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>

<blockquote>
<p>Dialog aus Serie. </p>
</blockquote>
<p><em>字幕组翻译</em><br>Alle Bedeutungen kommen aus <a href="http://www.duden.de/" target="_blank" rel="external">Duden Online</a>.<br>感谢<a href="http://www.fixsub.com/" target="_blank" rel="external">FIX字幕组</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deutsch-lernen-mit-Serie/" rel="tag"># Deutsch lernen mit Serie</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Parallax-Scrolling-ein-kurzes-Tutorial/" rel="next" title="Parallax Scrolling - ein kurzes Tutorial">
                <i class="fa fa-chevron-left"></i> Parallax Scrolling - ein kurzes Tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/JavaScript30-01-JavaScript-Drum-Kit/" rel="prev" title="JavaScript30 - 01 JavaScript Drum Kit">
                JavaScript30 - 01 JavaScript Drum Kit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.imgsafe.org/af774a292e.jpg"
               alt="YiDaoJ" />
          <p class="site-author-name" itemprop="name">YiDaoJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YiDaoJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDaoJ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yidaoj';
      var disqus_identifier = '2017/04/29/Deutsch-lernen-mittels-Serie-1/';

      var disqus_title = "Deutsch lernen mittels Serie(1)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
