<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SQL中的连接可分为交叉连接，内连接和外连接，其中又可以细化：

交叉连接 (CROSS JOIN)
内连接 (INNER JOIN)
等值连接 (EQUI JOIN)
不等值连接 (THETA JOIN)
自然连接 (NATURAL JOIN)


外连接 (OUTER JOIN)
左外连接 (LEFT JOIN)
右外连接 (RIGHT JOIN)
全外连接 (FULL JOIN)



用O">
<meta property="og:type" content="article">
<meta property="og:title" content="Join in SQL / SQL中的连接（交叉连接，内连接，外连接）">
<meta property="og:url" content="http://yoursite.com/2016/11/07/Join-in-SQL-SQL中的连接（交叉连接，内连接，外连接）/index.html">
<meta property="og:site_name" content="YiDaoJ's Blog">
<meta property="og:description" content="SQL中的连接可分为交叉连接，内连接和外连接，其中又可以细化：

交叉连接 (CROSS JOIN)
内连接 (INNER JOIN)
等值连接 (EQUI JOIN)
不等值连接 (THETA JOIN)
自然连接 (NATURAL JOIN)


外连接 (OUTER JOIN)
左外连接 (LEFT JOIN)
右外连接 (RIGHT JOIN)
全外连接 (FULL JOIN)



用O">
<meta property="og:image" content="http://2.bp.blogspot.com/-sirPT1-Ia68/UejlB6MuyCI/AAAAAAAAB1s/LtuoEBv5h8o/s1600/emp.png">
<meta property="og:image" content="https://i.imgsafe.org/0767080fd3.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8a2b83e09a.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8aa40a9e73.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8b386608b5.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8b47154fe2.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8b387b7417.jpg">
<meta property="og:image" content="https://i.imgsafe.org/8b38e03788.jpg">
<meta property="og:updated_time" content="2016-12-30T11:42:39.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Join in SQL / SQL中的连接（交叉连接，内连接，外连接）">
<meta name="twitter:description" content="SQL中的连接可分为交叉连接，内连接和外连接，其中又可以细化：

交叉连接 (CROSS JOIN)
内连接 (INNER JOIN)
等值连接 (EQUI JOIN)
不等值连接 (THETA JOIN)
自然连接 (NATURAL JOIN)


外连接 (OUTER JOIN)
左外连接 (LEFT JOIN)
右外连接 (RIGHT JOIN)
全外连接 (FULL JOIN)



用O">
<meta name="twitter:image" content="http://2.bp.blogspot.com/-sirPT1-Ia68/UejlB6MuyCI/AAAAAAAAB1s/LtuoEBv5h8o/s1600/emp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/07/Join-in-SQL-SQL中的连接（交叉连接，内连接，外连接）/"/>





  <title> Join in SQL / SQL中的连接（交叉连接，内连接，外连接） | YiDaoJ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YiDaoJ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/07/Join-in-SQL-SQL中的连接（交叉连接，内连接，外连接）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YiDaoJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://i.imgsafe.org/af774a292e.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YiDaoJ's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YiDaoJ's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Join in SQL / SQL中的连接（交叉连接，内连接，外连接）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-07T13:45:27+01:00">
                2016-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Datenbank/" itemprop="url" rel="index">
                    <span itemprop="name">Datenbank</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL中的连接可分为交叉连接，内连接和外连接，其中又可以细化：</p>
<ul>
<li>交叉连接 (CROSS JOIN)</li>
<li>内连接 (INNER JOIN)<ul>
<li>等值连接 (EQUI JOIN)</li>
<li>不等值连接 (THETA JOIN)</li>
<li>自然连接 (NATURAL JOIN)</li>
</ul>
</li>
<li>外连接 (OUTER JOIN)<ul>
<li>左外连接 (LEFT JOIN)</li>
<li>右外连接 (RIGHT JOIN)</li>
<li>全外连接 (FULL JOIN)</li>
</ul>
</li>
</ul>
<p>用Oracle数据库中的emp, dept和salgrade三张表为例，对以上各种连接进行解释和演示。</p>
<p>三张表结构如下：</p>
<p>emp表：</p>
<p><img src="http://2.bp.blogspot.com/-sirPT1-Ia68/UejlB6MuyCI/AAAAAAAAB1s/LtuoEBv5h8o/s1600/emp.png" alt="emp表"></p>
<p>​    上图来源：<a href="http://nuijten.blogspot.de/2013/07/apex-tree-based-on-multiple-tables.html" target="_blank" rel="external">http://nuijten.blogspot.de/2013/07/apex-tree-based-on-multiple-tables.html</a></p>
<p>dept表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">DEPTNO</th>
<th style="text-align:center">DNAME</th>
<th style="text-align:center">LOC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">ACCOUNTING</td>
<td style="text-align:center">NEW YORK</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">RESEARCH</td>
<td style="text-align:center">DALLAS</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">SALES</td>
<td style="text-align:center">CHICAGO</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">OPERATIONS</td>
<td style="text-align:center">BOSTON</td>
</tr>
</tbody>
</table>
<p>salgrade表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">GRADE</th>
<th style="text-align:center">LOSAL</th>
<th style="text-align:center">HISAL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">700</td>
<td style="text-align:center">1200</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1201</td>
<td style="text-align:center">1400</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1401</td>
<td style="text-align:center">2000</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2001</td>
<td style="text-align:center">3000</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">3001</td>
<td style="text-align:center">9999</td>
</tr>
</tbody>
</table>
<h2 id="1-交叉连接-CROSS-JOIN"><a href="#1-交叉连接-CROSS-JOIN" class="headerlink" title="1. 交叉连接 (CROSS JOIN)"></a>1. 交叉连接 (CROSS JOIN)</h2><p>交叉连接不需要任何关联条件，它返回的是两个集合的笛卡尔积，也就是表一中每一行与表二中所有行的组合。交叉连接返回数据的行数为两表行数的乘积，所以交叉连接又叫笛卡尔连接(cartesian join)或叉乘(Product)，它是所有类型的内连接的基础。</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> table1, table2;</div></pre></td></tr></table></figure>
<ul>
<li>范例：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp, dept;</div></pre></td></tr></table></figure>
<p>emp表中又14条记录，dept表中有4行记录，返回数据14*4 = 56行记录。（篇幅原因就不上图了。）</p>
<p>​</p>
<h2 id="2-内连接-INNER-JOIN"><a href="#2-内连接-INNER-JOIN" class="headerlink" title="2. 内连接 (INNER JOIN)"></a>2. 内连接 (INNER JOIN)</h2><blockquote>
<p>内连接基于连接谓词将两张表(如 A 和 B)的列组合在一起，产生新的结果表。查询会将 A 表的每一行和 B 表的每一行进行比较，并找出满足连接谓词的组合。当连接谓词被满足，A 和 B 中匹配的行会按列组合(并排组合)成结果集中的一行。连接产生的结果集，可以定义为首先对两张表做笛卡尔积(交叉连接) – 将 A 中的每一行和 B 中的每一行组合，然后返回满足连接谓词的记录。实际上 SQL 产品会尽可能用其他方式去实现连接，笛卡尔积运算是非常没效率的。</p>
<p>内连接可以进一步被分为：相等连接，自然连接，和交叉连接。</p>
</blockquote>
<p>   via : <a href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5_(SQL" target="_blank" rel="external">维基百科-连接（SQL）</a></p>
<h3 id="2-1-相等连接-等值连接-EQUI-JOIN"><a href="#2-1-相等连接-等值连接-EQUI-JOIN" class="headerlink" title="2.1 相等连接 / 等值连接 (EQUI JOIN)"></a>2.1 相等连接 / 等值连接 (EQUI JOIN)</h3><p>   等值连接中，在关联条件中使用等号（=）运算符进行不同表和字段的连接，满足关联条件后会显示相应的数据。</p>
<ul>
<li>范例：查询员工的编号、姓名、部门编号、部门名称。</li>
<li><p>分析：员工的编号、姓名、部门编号在emp表中，部门编号、部门名称在dept表中，部门编号为两表共有字段，关联条件即从这里入手。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- Syntax 1</span></div><div class="line"><span class="keyword">SELECT</span> e.empno, e.ename, e.deptno, d.dname</div><div class="line"><span class="keyword">FROM</span> emp e, dept d</div><div class="line"><span class="keyword">WHERE</span> e.deptno = d.deptno;</div><div class="line"></div><div class="line"><span class="comment">-- Syntax 2</span></div><div class="line"><span class="keyword">SELECT</span> e.empno, e.ename, e.deptno, d.dname</div><div class="line"><span class="keyword">FROM</span> emp e <span class="keyword">JOIN</span> dept d</div><div class="line"><span class="keyword">ON</span> e.deptno = d.deptno;</div></pre></td></tr></table></figure>
<p>  执行结果：</p>
<p>  <img src="https://i.imgsafe.org/0767080fd3.jpg" alt=""></p>
</li>
</ul>
<p>  ​</p>
<ul>
<li><p>等值连接还有一种简易的语法规则，使用USING关键字；<strong>需要注意的是使用USING关键字时SELECT子句不能有限定词</strong>，否则会出现报错。方法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp e [<span class="keyword">INNER</span>] <span class="keyword">JOIN</span> dept d</div><div class="line"><span class="keyword">USING</span> (deptno);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-2-不等值连接-THETA-JOIN"><a href="#2-2-不等值连接-THETA-JOIN" class="headerlink" title="2.2 不等值连接 (THETA  JOIN)"></a>2.2 不等值连接 (THETA  JOIN)</h3><p>  很好理解，即在关联条件中使用等号以外的运算符，来比较左右两个关联字段或者值。这些运算符有：<code>&gt;, &lt;, &gt;=, &lt;=, !=, &lt;&gt;</code>。</p>
<ul>
<li>范例：查询员工的编号、姓名、工作、工资及其工资等级。</li>
<li><p>分析：此时我们需要emp表和salgrade表，员工的工资等级 –&gt;  工资大于某等级的最低工资  并且小于该等级的最高工资。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> e.empno, e.ename, e.job, e.sal, s.grade</div><div class="line"><span class="keyword">FROM</span> emp e, salgrade s</div><div class="line"><span class="keyword">WHERE</span> e.sal &gt; s.losal <span class="keyword">AND</span> e.sal &lt; s.hisal;</div><div class="line"><span class="comment">-- 此处关联条件也可用BETWEEN AND</span></div></pre></td></tr></table></figure>
<p>  执行结果：</p>
<p>  <img src="https://i.imgsafe.org/8a2b83e09a.jpg" alt=""></p>
</li>
</ul>
<h3 id="2-3-自然连接-NATURAL-JOIN"><a href="#2-3-自然连接-NATURAL-JOIN" class="headerlink" title="2.3 自然连接(NATURAL JOIN)"></a>2.3 自然连接(NATURAL JOIN)</h3><p>自然连接是一种特殊的等值连接。在自然连接的语法中不需要出现关联条件的字段名，因为连接的两张表必须有相同的字段名（字段名和数据类型都相同）。使用自然连接所得的查询结果中，两表中名称相同的列只出现一次；不可使用ON关键字。</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">Attribute</span>  </div><div class="line"><span class="keyword">FROM</span> table1 <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> table2;</div></pre></td></tr></table></figure>
<ul>
<li>将emp表和dept表自然连接进行查询：</li>
</ul>
<p><img src="https://i.imgsafe.org/8aa40a9e73.jpg" alt=""></p>
<p>由上图可以看出emp表和dept表中共有的字段DEPTNO只出现了一次，且位于第一列。</p>
<h2 id="3-外连接"><a href="#3-外连接" class="headerlink" title="3. 外连接"></a>3. 外连接</h2><p>外连接可以实现让等值判断左右两边因不满足查询条件而未显示的数据显示出来，分别是左外连接，右外连接和全外连接，它们的不同点是：</p>
<ul>
<li>左外连接还返回左表中不符合关联条件单符合查询条件的数据行。</li>
<li>右外连接还返回右表中不符合关联条件单符合查询条件的数据行。</li>
<li>全外连接其实是左外连接和右外连接查询结果的合集（每条记录只出现一词，并不会重复出现）。</li>
</ul>
<p>在语法中OUTER关键字可以省略。</p>
<h3 id="3-1-左外连接-LEFT-OUTER-JOIN"><a href="#3-1-左外连接-LEFT-OUTER-JOIN" class="headerlink" title="3.1 左外连接 (LEFT OUTER JOIN)"></a>3.1 左外连接 (LEFT OUTER JOIN)</h3><p>为了方便理解，我向emp表中添加了一条ename为HANS，empno为8000记录，其他字段数据均没有。现在emp表结构如下图所示：</p>
<p><img src="https://i.imgsafe.org/8b386608b5.jpg" alt=""></p>
<ul>
<li>范例：查询所有工作人员的信息及其所在部门的名称。</li>
<li>语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- Syntax 1</span></div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp, dept</div><div class="line"><span class="keyword">WHERE</span> emp.deptno = dept.deptno(+); <span class="comment">-- 左外连接，+号在右表</span></div><div class="line"></div><div class="line"><span class="comment">-- Syntax 2</span></div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> dept</div><div class="line"><span class="keyword">ON</span> emp.deptno = dept.deptno; <span class="comment">-- 使用的是ON关键字</span></div></pre></td></tr></table></figure>
<p>查询结果：</p>
<p><img src="https://i.imgsafe.org/8b47154fe2.jpg" alt=""></p>
<p>HANS不属于任何部门，但是仍然显示。</p>
<h3 id="3-1-右外连接-RIGHT-OUTER-JOIN"><a href="#3-1-右外连接-RIGHT-OUTER-JOIN" class="headerlink" title="3.1 右外连接 (RIGHT OUTER JOIN)"></a>3.1 右外连接 (RIGHT OUTER JOIN)</h3><ul>
<li>范例：查询所有部门的信息，以及各部门所拥有的工作人员信息。</li>
<li>语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- Syntax 1</span></div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dept</div><div class="line"><span class="keyword">ON</span> emp.deptno = dept.deptno;</div><div class="line"></div><div class="line"><span class="comment">-- Syntax 2</span></div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp, dept</div><div class="line"><span class="keyword">WHERE</span> emp.deptno(+) = dept.deptno; <span class="comment">-- 右外连接， +号在左表</span></div></pre></td></tr></table></figure>
<p>查询结果：</p>
<p><img src="https://i.imgsafe.org/8b387b7417.jpg" alt=""></p>
<p>从查询结果可以看出，40部门没有任何工作人员，但仍然显示。</p>
<h3 id="3-2-全外连接-FULL-OUTER-JOIN"><a href="#3-2-全外连接-FULL-OUTER-JOIN" class="headerlink" title="3.2 全外连接 (FULL OUTER JOIN)"></a>3.2 全外连接 (FULL OUTER JOIN)</h3><p>直接将emp表和dept表进行全外连接查询：</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> emp <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dept</div><div class="line"><span class="keyword">ON</span> emp.deptno = dept.deptno;</div></pre></td></tr></table></figure>
<p>查询结果：</p>
<p><img src="https://i.imgsafe.org/8b38e03788.jpg" alt=""></p>
<p>没有部门的HANS和没有成员的40部门都显示出来了。</p>
<hr>
<p>欢迎交流与指正。</p>
<p><strong>注：此文章为本人原创，转载时烦请必注明出处。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/Dual-Table-in-Oracle-Dual表在Oracle中的应用/" rel="next" title="Dual Table in Oracle / Dual表在Oracle中的应用">
                <i class="fa fa-chevron-left"></i> Dual Table in Oracle / Dual表在Oracle中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/JavaScript实现select二级联动下拉菜单/" rel="prev" title="JavaScript实现select二级联动下拉菜单">
                JavaScript实现select二级联动下拉菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.imgsafe.org/af774a292e.jpg"
               alt="YiDaoJ" />
          <p class="site-author-name" itemprop="name">YiDaoJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YiDaoJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-交叉连接-CROSS-JOIN"><span class="nav-number">1.</span> <span class="nav-text">1. 交叉连接 (CROSS JOIN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内连接-INNER-JOIN"><span class="nav-number">2.</span> <span class="nav-text">2. 内连接 (INNER JOIN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-相等连接-等值连接-EQUI-JOIN"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 相等连接 / 等值连接 (EQUI JOIN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-不等值连接-THETA-JOIN"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 不等值连接 (THETA  JOIN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-自然连接-NATURAL-JOIN"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 自然连接(NATURAL JOIN)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-外连接"><span class="nav-number">3.</span> <span class="nav-text">3. 外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-左外连接-LEFT-OUTER-JOIN"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 左外连接 (LEFT OUTER JOIN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-右外连接-RIGHT-OUTER-JOIN"><span class="nav-number">3.2.</span> <span class="nav-text">3.1 右外连接 (RIGHT OUTER JOIN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-全外连接-FULL-OUTER-JOIN"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 全外连接 (FULL OUTER JOIN)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDaoJ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
