<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sum-Up,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="setInterval()可以使指定任务在每间隔的指定时间后重复执行。
其语法如下：
12setInterval(code, interval);setInterval(func, interval);

code参数是想要反复执行的代码，但必须以字符串形式出现；
func参数是想要反复调用的函数；
interval是间隔时间，此处的单位为毫秒。

实际上，第一种语法中以字符串形式的代码作为参数是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中使用setInterval()时调用其他函数的写法小结">
<meta property="og:url" content="http://yoursite.com/2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/index.html">
<meta property="og:site_name" content="YiDaoJ's Blog">
<meta property="og:description" content="setInterval()可以使指定任务在每间隔的指定时间后重复执行。
其语法如下：
12setInterval(code, interval);setInterval(func, interval);

code参数是想要反复执行的代码，但必须以字符串形式出现；
func参数是想要反复调用的函数；
interval是间隔时间，此处的单位为毫秒。

实际上，第一种语法中以字符串形式的代码作为参数是">
<meta property="og:updated_time" content="2016-12-10T12:59:42.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中使用setInterval()时调用其他函数的写法小结">
<meta name="twitter:description" content="setInterval()可以使指定任务在每间隔的指定时间后重复执行。
其语法如下：
12setInterval(code, interval);setInterval(func, interval);

code参数是想要反复执行的代码，但必须以字符串形式出现；
func参数是想要反复调用的函数；
interval是间隔时间，此处的单位为毫秒。

实际上，第一种语法中以字符串形式的代码作为参数是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/"/>





  <title> JavaScript中使用setInterval()时调用其他函数的写法小结 | YiDaoJ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YiDaoJ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YiDaoJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://i.imgsafe.org/af774a292e.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YiDaoJ's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YiDaoJ's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中使用setInterval()时调用其他函数的写法小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T21:49:54+01:00">
                2016-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frond-End/" itemprop="url" rel="index">
                    <span itemprop="name">Frond-End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>setInterval()</code>可以使指定任务在每间隔的指定时间后重复执行。</p>
<p>其语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setInterval(code, interval);</div><div class="line">setInterval(func, interval);</div></pre></td></tr></table></figure>
<ul>
<li><code>code</code>参数是想要反复执行的代码，但必须<strong>以字符串形式</strong>出现；</li>
<li><code>func</code>参数是想要反复调用的函数；</li>
<li><code>interval</code>是间隔时间，此处的单位为毫秒。</li>
</ul>
<p>实际上，第一种语法中以字符串形式的代码作为参数是不推荐的，原因同<code>eval()</code>。</p>
<p>问题来了，使用第二种语法时，所调用的函数是否有参数、函数作用域不同，调用这些函数的写法也有不同。</p>
<p><strong>1. 调用作用域为全局且无参的函数</strong></p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTime</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">  <span class="built_in">console</span>.log(now.toLocaleString());</div><div class="line">&#125;</div><div class="line"></div><div class="line">setInterval(showTime, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>   执行上面的代码，每隔一秒钟会在浏览器的控制台显示当前的日期和时间。<code>setInterval()</code>调用无参函数时，直接在指定位置写函数名即可，不要在函数名后加括号<code>()</code>。   ​</p>
<p><strong>2. 调用作用域为全局但含参的函数</strong></p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params">b</span>) </span>&#123;			</div><div class="line">  <span class="built_in">console</span>.log(a += b);			</div><div class="line">&#125;</div><div class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;increment(<span class="number">5</span>);&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>   上面代码的功能是每隔一秒在控制台输出参数a每秒递增b的结果。此时函数<code>increment(b)</code>虽然作用域为全局，但如果在<code>satInterval()</code>调用时写成<code>setInterval(increment(5), 1000);</code>，那么结果只会在控制台显示一次，也就是说函数<code>increment(b)</code>只执行了一次，没有反复执行。<br>   所以，如果想在<code>setInterval()</code>中调用含参函数，就要把调用的函数写在匿名函数<code>function(){}</code>中。</p>
<p><strong>3. 调用局部作用域的函数</strong></p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Car = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.rentPrice = <span class="number">10</span>;</div><div class="line">  <span class="keyword">this</span>.calculate = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.rentPrice += <span class="number">6</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> car1 = <span class="keyword">new</span> Car();</div><div class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;car1.calculate();&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>   例如在租车时，价格会随着用的时间而增多，例子不是很恰当，理解用意即可。<br>   在<code>setInterval()</code>中调用<code>Car</code>中的函数时<code>calculate()</code>，也要使用<code>function(){实例对象.函数名()}</code>的写法；不可直接调用实例对象的内部函数，否则该函数只会执行一次。</p>
<hr>
<p>欢迎交流。</p>
<p><strong>注：此文章为本人原创，转载时烦请必注明出处。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sum-Up/" rel="tag"># Sum-Up</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/JavaScript实现select二级联动下拉菜单/" rel="next" title="JavaScript实现select二级联动下拉菜单">
                <i class="fa fa-chevron-left"></i> JavaScript实现select二级联动下拉菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/Difference-between-container-Class-and-container-fluid-Class-in-Bootstrap-Bootstrap中-container类和-container-fluid类的区别/" rel="prev" title="Difference between .container Class and .container-fluid Class in Bootstrap / Bootstrap中.container类和.container-fluid类的区别">
                Difference between .container Class and .container-fluid Class in Bootstrap / Bootstrap中.container类和.container-fluid类的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.imgsafe.org/af774a292e.jpg"
               alt="YiDaoJ" />
          <p class="site-author-name" itemprop="name">YiDaoJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YiDaoJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDaoJ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yidaoj';
      var disqus_identifier = '2016/12/09/JavaScript中使用setInterval-时调用其他函数的写法小结/';

      var disqus_title = "JavaScript中使用setInterval()时调用其他函数的写法小结";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
